# opshut-debuts

./: .gitignore  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/debuts/: Data.kt  Main.kt  Messager.kt  Open.kt  Yahoo.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/debuts/: IntegrationTests.kt  Tests.kt
testdb/: PROCESSED  STASHED
