apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "idea"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "org.unbroken-dome.test-sets"
apply plugin: "kotlin-allopen"

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
        jcenter()
        maven { setUrl("https://dl.bintray.com/kotlin/exposed") }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2'
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

mainClassName = "debuts.App"

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jsoup:jsoup:1.8.3"
    compile "com.github.scribejava:scribejava-apis:2.4.0"
    compile "org.jdom:jdom2:2.0.6"
    compile "ch.qos.logback:logback-classic:1.0.13"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2"
    compile 'com.sun.jersey:jersey-client:1.19.1'
    compile 'com.amazonaws:aws-java-sdk:1.10.74'
    compile 'commons-cli:commons-cli:1.3'
    compile "redis.clients:jedis:2.9.0"
    compile "com.typesafe:config:1.3.1"
    compile "com.github.salomonbrys.kodein:kodein:3.1.0"
    compile "com.github.salomonbrys.kodein:kodein-conf:3.1.0"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

allOpen {
    annotation("debuts.Open")
}

// This is what heroku calls to build
task stage {
    dependsOn installDist
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}