app {
  redisUri = "localhost"
  redisUri = ${?REDISCLOUD_URL}
  redisDbIndex = 0
  yahoo {
    baseUrl = "http://fantasysports.yahooapis.com/fantasy/v2"
    leagueId = "370.l.46651"
    leagueUrl = ${app.yahoo.baseUrl}"/league/"${app.yahoo.leagueId}
    stashKey = ${app.yahoo.leagueId}".t.20"
    clientId = ${?YAHOO_CLIENT_ID}
    clientSecret = ${?YAHOO_CLIENT_SECRET}
  }
  mailApiKey = ${?MAILGUN_API_KEY}
  mailDomain = ${?MAILGUN_DOMAIN}
  debutsMailRecipient = "nick@nickgieschen.com"
  transactionMailRecipients = ["nick@nickgieschen.com"]
}