app {
  redisUri = "localhost"
  redisUri = ${?REDIS_URL}
  redisDbIndex = 1
  yahoo {
    baseUrl = "http://fantasysports.yahooapis.com/fantasy/v2"
    leagueId = "370.l.46651"
    leagueUrl = ${app.yahoo.baseUrl}"/league/"${app.yahoo.leagueId}
    stashKey = ${app.yahoo.leagueId}".t.20"
    clientId = "dj0yJmk9eVBPS05RbjFBZm5GJmQ9WVdrOWEzSkpRakpQTjJVbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yMA--"
    clientSecret = "7c23e22f1c9055b949b83d01af54f70230032ea1"
  }
  awsBucketName = "operationshutdown-debuts"
  mailApiKey = ${?MAILGUN_API_KEY}
  mailDomain = ${?MAILGUN_DOMAIN}
}